# SportItUp

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sportitup_logstash.conf
ansible_deployment/: ansible_deploy.yml  ansible_inventory  docker-compose.yml
deploy-docker/: inventory  playbook.yml
src/main/java/com/iiitb/sportitup/: SportitupApplication.java
src/main/java/com/iiitb/sportitup/bean/: Activity.java  Booking.java  Event.java  Slots.java  User.java  Venue.java
src/main/java/com/iiitb/sportitup/controller/: ActivityController.java  BookingController.java  EventController.java  UserController.java  VenueController.java
src/main/java/com/iiitb/sportitup/exception/: ResourceNotFoundException.java
src/main/java/com/iiitb/sportitup/repository/: ActivityRepository.java  BookingRepository.java  EventRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/iiitb/sportitup/service/: ActivityService.java  BookingService.java  EventService.java  UserService.java  VenueService.java
src/main/react-frontend/: .dockerignore.swp  Dockerfile  package-lock.json  package.json  server.js
src/main/react-frontend/public/: index.html
src/main/react-frontend/src/: App.css  App.js
src/main/react-frontend/src/components/: ActivityComponent.jsx  ActivityDetails.jsx  ActivityList.jsx  AddActivity.jsx  AdminDashboard.jsx  BookingList.js  BsCarousel.js  DoBooking.js  DoBooking555.js  First.js  FooterComponent.jsx  HeaderComponent.js  NewVenue.js  UserLoginComponent.js  UserRegisterComponent.js  UserSignInComponent.js  VenueList.js  Venueshow.js  Welcome.js
src/main/react-frontend/src/services/: ActivityService.js  BookingService.js  UserService.js  VenueService.js
src/main/resources/: application.properties
src/test/java/com/iiitb/sportitup/: SportitupApplicationTests.java
