input {
  file {
    path => "/home/nihar/Desktop/SportItUp-Application/logs/spring-boot-logger.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}),%{GREEDYDATA:thread} %{LOGLEVEL:level} %{GREEDYDATA:files}\[%{GREEDYDATA:springPort}] \[%{GREEDYDATA:action}] - %{GREEDYDATA:value}"
    ]
  }

  mutate {
    remove_field => [timestamp]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "sportitup_elastic"
  }
  
  stdout {
    codec => rubydebug
  }
}
